offers-studio/src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GenImage Studio",
  "version": "0.1.2",
  "identifier": "com.genimage.studio",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "GenImage Studio",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https://asset.localhost data:",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$RESOURCE/**",
          "$APPDATA/**",
          "$HOME/**",
          "**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Jneaimi",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../bundled-resources"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  },
  "plugins": {}
}

offers-studio/src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GenImage Studio",
  "version": "0.1.3",
  "identifier": "com.genimage.studio",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "GenImage Studio",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https://asset.localhost data:",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$RESOURCE/**",
          "$APPDATA/**",
          "$HOME/**",
          "**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Jasem Al Nauimi",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../bundled-resources": "bundled-resources"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  },
  "plugins": {}
}

offers-studio/src-tauri/tauri.conf.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://schema.tauri.app/config/2",
   "productName": "GenImage Studio",
-  "version": "0.1.2",
+  "version": "0.1.3",
   "identifier": "com.genimage.studio",
   "build": {
     "beforeDevCommand": "npm run dev",
@@ -33,7 +33,7 @@
   "bundle": {
     "active": true,
     "targets": "all",
-    "publisher": "Jneaimi",
+    "publisher": "Jasem Al Nauimi",
     "icon": [
       "icons/32x32.png",
       "icons/128x128.png",
@@ -41,9 +41,9 @@
       "icons/icon.icns",
       "icons/icon.ico"
     ],
-    "resources": [
-      "../bundled-resources"
-    ],
+    "resources": {
+      "../bundled-resources": "bundled-resources"
+    },
     "windows": {
       "webviewInstallMode": {
         "type": "downloadBootstrapper"
